;; YaadVibe Villa Booking — TON FunC
;; Founder Fee: 6.5% → 1% perpetuity
;; SBT Mint on pay
;; Lynk Payout T+0

global int FOUNDER = 0xUQALigV5fJtmvhrwyBECvpk0vgqAex-eB8eYxrwYVNO0qrNa;
global int DAO = 0xEQDAO...;
global int LYNK = 0xLYNK...;

() book_villa(int amount, slice region, slice villa_id, bool is_lynk) impure {
  int years = (now() - 1731350400) / 31536000;  ;; Nov 11, 2025
  int founder_bps = years <= 7 ? 650 : years <= 10 ? 290 : 100;
  int lynk_boost = is_lynk ? 90 : 0;
  int founder_cut = amount * (founder_bps + lynk_boost) / 10000;
  int dao_cut = amount * 100 / 10000;
  int host_cut = amount - founder_cut - dao_cut;

  send_raw_message(FOUNDER, founder_cut, 1);
  send_raw_message(DAO, dao_cut, 1);
  send_raw_message(get_host(region, villa_id), host_cut, 1);
  
  mint_sbt("YaadSoul", msg_sender, region, villa_id);
  emit_event("BOOKING", msg_sender, amount, is_lynk);
}
